Chronos/
в”њв”Ђ .venv/
в”‚  
в”‚  
в”њв”Ђ midweek/
в”‚  в”њв”Ђ data/
в”‚  в”‚  в”њв”Ђ batches/
в”‚  в”‚  в”‚  в”њв”Ђ BATCH_1_enriched.json
в”‚  в”‚  в”‚  в”њв”Ђ BATCH_2_enriched.json
в”‚  в”‚  в”‚  в”њв”Ђ BATCH_3_enriched.json
в”‚  в”‚  в”‚  в”њв”Ђ BATCH_4_enriched.json
в”‚  в”‚  в”‚  в””в”Ђ BATCH_5_enriched.json
в”‚  в”‚  в”њв”Ђ cards/
в”‚  в”‚  в”‚  в”њв”Ђ jackpot_parsed_2026-05-01T13-10-04Z.json
в”‚  в”‚  в”‚  в”њв”Ђ jackpot_parsed_2026-05-08T07-49-09Z.json
в”‚  в”‚  в”‚  в””в”Ђ jackpot_raw_2026-05-08T07-49-09Z.json
в”‚  в”‚  в””в”Ђ enriched/
в”‚  в”њв”Ђ output/
в”‚  в”‚  в”њв”Ђ midweek_forecast_2026-05-04_225915.json
в”‚  в”‚  в””в”Ђ midweek_forecast_2026-05-08_111840.json
в”‚  в”њв”Ђ fetch_sportpesa_midweek_jackpot.py
в”‚  в”њв”Ђ midweek_forecast.py
в”‚  
в”њв”Ђ mozzart/
в”‚  в”њв”Ђ data/
в”‚  в”‚  в”њв”Ђ batches/
в”‚  в”‚  в”‚  в”њв”Ђ batch-1.json
в”‚  в”‚  в”‚  в”њв”Ђ batch-2.json
в”‚  в”‚  в”‚  в””в”Ђ batch-3.json
в”‚  в”‚  в”њв”Ђ cards/
в”‚  в”‚  в”‚  в”њв”Ђ mozzart_daily_2026-05-02_132342.json
в”‚  в”‚  в”‚  в”њв”Ђ mozzart_daily_2026-05-03_154643.json
в”‚  в”‚  в”‚  в”њв”Ђ mozzart_daily_2026-05-04_151536.json
в”‚  в”‚  в”‚  в”њв”Ђ mozzart_daily_2026-05-05_141356.json
в”‚  в”‚  в”‚  в”њв”Ђ mozzart_daily_2026-05-06_111537.json
в”‚  в”‚  в”‚  в””в”Ђ mozzart_daily_2026-05-07_094626.json
в”‚  в”‚  в””в”Ђ enriched/
в”‚  в”њв”Ђ output/
в”‚  в”‚  в”њв”Ђ mozzart_forecast_2026-05-03_161427.json
в”‚  в”‚  в”њв”Ђ mozzart_forecast_2026-05-03_162521.json
в”‚  в”‚  в”њв”Ђ mozzart_forecast_2026-05-04_151645.json
в”‚  в”‚  в”њв”Ђ mozzart_forecast_2026-05-05_142212.json
в”‚  в”‚  в”њв”Ђ mozzart_forecast_2026-05-06_115725.json
в”‚  в”‚  в””в”Ђ mozzart_forecast_2026-05-07_095156.json
в”‚  в”њв”Ђ mozzart_betting_scraper.py
в”‚  в”њв”Ђ mozzart_forecast.py
в”‚  в””в”Ђ mozzart_jackpot_complete.py (fetch mozzart jackpot)
в”њв”Ђ rounds/
в”‚  в”њв”Ђ round_2026-04-28.json
в”‚  в”њв”Ђ round_2026-04-29.json
в”‚  в”њв”Ђ round_2026-04-30.json
в”‚  в”њв”Ђ round_2026-05-01.json
в”‚  в”њв”Ђ round_2026-05-02.json
в”‚  в”њв”Ђ round_2026-05-03.json
в”‚  в”њв”Ђ round_2026-05-05_1000028315.json
в”‚  в””в”Ђ round_2026-05-06_1000028326.json
в”њв”Ђ shared/
в”њв”Ђ sofa-stats/
в”‚  в”њв”Ђ AEK Larnaca vs Apollon Limassol live score, H2H and lineups _ Sofascore.mhtml
в”‚  в”њв”Ђ Almere City FC vs De Graafschap live score, H2H and lineups _ Sofascore.mhtml
в”‚  в”њв”Ђ AmaZulu FC vs Lamontville Golden Arrows live score, H2H and lineups _ Sofascore.mhtml
в”‚  в”њв”Ђ Aris Limassol vs APOEL Nicosia live score, H2H and lineups _ Sofascore.mhtml
в”‚  в”њв”Ђ Audax Italiano vs Vasco da Gama live score, H2H and lineups _ Sofascore.mhtml
в”‚  в”њв”Ђ Barracas Central vs Olimpia live score, H2H and lineups _ Sofascore.mhtml
в”‚  в”њв”Ђ Botafogo vs Racing Club live score, H2H and lineups _ Sofascore.mhtml
в”‚  в”њв”Ђ Cusco FC vs Estudiantes de La Plata live score, H2H and lineups _ Sofascore.mhtml
в”‚  в”њв”Ђ Deportivo La Guaira vs BolГ­var live score, H2H and lineups _ Sofascore.mhtml
в”‚  в”њв”Ђ FC Hegelmann vs FK PanevД—Еѕys live score, H2H and lineups _ Sofascore.mhtml
в”‚  в”њв”Ђ FK Spartak Varna vs FK Dobrudzha Dobrich live score, H2H and lineups _ Sofascore.mhtml
в”‚  в”њв”Ђ FK Transinvest vs FK SЕ«duva MarijampolД— live score, H2H and lineups _ Sofascore.mhtml
в”‚  в”њв”Ђ FS Jelgava vs SK Super Nova live score, H2H and lineups _ Sofascore.mhtml
в”‚  в”њв”Ђ Hapoel Tel Aviv vs Beitar Jerusalem live score, H2H and lineups _ Sofascore.mhtml
в”‚  в”њв”Ђ MacarГЎ vs Tigre live score, H2H and lineups _ Sofascore.mhtml
в”‚  в”њв”Ђ Marumo Gallants FC vs TS Galaxy live score, H2H and lineups _ Sofascore.mhtml
в”‚  в””в”Ђ sofascore_parsed_batch.json
в”њв”Ђ sportpesa/
в”‚  в”њв”Ђ data/
в”‚  в”‚  в”њв”Ђ batches/
в”‚  в”‚  в”‚  в””в”Ђ mega_jackpot_enriched.json
в”‚  в”‚  в”њв”Ђ cards/
в”‚  в”‚  в”‚  в””в”Ђ mega_jackpot_parsed_2026-05-02T22-31-42Z.json
в”‚  в”‚  в””в”Ђ enriched/
в”‚  в”њв”Ђ output/
в”‚  в”‚  в””в”Ђ sportpesa_forecast_2026-05-04_115935.json
в”‚  в”њв”Ђ fetch_sportpesa_mega_jackpot.py 
в”‚  в”њв”Ђ sportpesa_forecast.py
в”‚  в””в”Ђ sportpesa_scraper.py
в”њв”Ђ commnads
в”њв”Ђ log_actuals.py
в”њв”Ђ mozzart_v21.md
в”њв”Ђ results.json
в”њв”Ђ round_to_results.py 
в”њв”Ђ sofascore_parser.py
в””в”Ђ super_jackpot_results.py